# lettings-assessment

./: .gitignore  ClearSky.sln  README.md
ClearSky.Web/: ClearSky.Web.csproj  app.db
ClearSky.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
ClearSky.Web/Models/: ErrorViewModel.cs
src/: ClearSky.sln
src/ClearSky.Infrastructure/: ClearSky.Infrastructure.csproj
src/ClearSky.Infrastructure/Data/: LettingsDbContext.cs  LettingsDbContextSeed.cs  Property.cs  PropertyDbContext.cs  PropertyDbContextSeed.cs  PropertyInterest.cs  seed.json
src/ClearSky.Infrastructure/Data/Migrations/: 20200911084812_InitialCreate.Designer.cs  20200911084812_InitialCreate.cs  20200911145531_AddPropertyInterest.Designer.cs  20200911145531_AddPropertyInterest.cs  20200913185158_Create.Designer.cs  20200913185158_Create.cs  LettingsDbContextModelSnapshot.cs  PropertyDbContextModelSnapshot.cs
src/ClearSky.Infrastructure/Identity/: AppIdentityDbContext.cs
src/ClearSky.Infrastructure/Identity/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200913185541_Create.Designer.cs  20200913185541_Create.cs  AppIdentityDbContextModelSnapshot.cs
src/ClearSky.Infrastructure/Services/: LettingsService.cs  PropertyService.cs
src/ClearSky.Web/: ClearSky.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/ClearSky.Web/Controllers/: HomeController.cs  LettingsController.cs  PropertyController.cs
src/ClearSky.Web/Data/: ApplicationDbContext.cs
src/ClearSky.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/ClearSky.Web/Models/: PagedCollectionViewModel.cs  PropertyCollectionViewModel.cs  PropertyViewModel.cs
src/ClearSky.Web/Properties/: launchSettings.json
src/ClearSky.Web/Views/: _ViewImports.cshtml
src/ClearSky.Web/Views/Home/: Index.cshtml
src/ClearSky.Web/Views/Lettings/: Index.cshtml
src/ClearSky.Web/Views/Property/: Index.cshtml
src/ClearSky.Web/Views/Shared/: _Layout.cshtml
src/ClearSky.Web/wwwroot/css/: site.css
tests/ClearSky.Infrastructure.Tests/: ClearSky.Infrastructure.Tests.csproj  LettingsDbContextBaseTest.cs  LettingsTestDbContext.cs  PropertyDbContextBaseTest.cs  PropertyTestDbContext.cs
tests/ClearSky.Infrastructure.Tests/Migrations/: 20200914084502_Create.Designer.cs  20200914084502_Create.cs  PropertyTestDbContextModelSnapshot.cs
tests/ClearSky.Infrastructure.Tests/Services/: LettingsServiceTest.cs  PropertyServiceTest.cs
